{
  "name": "harmony-support",
  "version": "0.0.1",
  "description": "Code injection support for games written in C#",
  "main": "./src/index.js",
  "scripts": {
    "buildDev": "node build.js Debug && copyfiles -f Build/Debug/*.* dist/",
    "build": "node build.js && copyfiles -f Build/Release/*.* dist/",
    "postinstall": "npm run build"
  },
  "typings": "./src/index.d.ts",
  "files": [
    "src/"
  ],
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "dependencies": {
    "async": "^2.6.2",
    "copyfiles": "^1.0.0",
    "msbuild": "^1.0.3"
  }
}
